{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../taubenschiesser-hardware/Taubeschießer_ESP"
		},
		{
			"path": "../taubenschiesser-HA"
		},
		{
			"path": "../taubenschiesser-hardware/raspberry-pi"
		}
	],
	"settings": {}
}